<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Recipes.RecipesModalController">
    <TableView fx:id="productsTable" layoutX="30.0" layoutY="67.0" prefHeight="192.0" prefWidth="437.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="557.0" AnchorPane.topAnchor="67.0">
        <columns>
            <TableColumn fx:id="colProdName" prefWidth="144.0" text="Nazwa" />
            <TableColumn fx:id="colProdKcal" prefWidth="73.0" text="Kcal" />
            <TableColumn fx:id="colProdAmount" prefWidth="90.0" text="Ilość" />
            <TableColumn fx:id="colProdUsername" prefWidth="133.0" text="Dodane przez" />
        </columns>
    </TableView>
   <TextField fx:id="tfNameRecipe" layoutX="39.0" layoutY="301.0" prefHeight="31.0" prefWidth="397.0" />
   <Label layoutX="30.0" layoutY="269.0" prefHeight="21.0" prefWidth="118.0" text="Nazwa potrawy" />
   <Label layoutX="30.0" layoutY="35.0" prefHeight="21.0" prefWidth="437.0" text="Kliknij dwukrotnie na produkt w tabeli aby dodać go do przepisu" />
   <Label layoutX="548.0" layoutY="24.0" prefHeight="21.0" prefWidth="134.0" text="Dodawany produkt" />
   <TextField fx:id="tfNameProduct" layoutX="660.0" layoutY="65.0" prefHeight="31.0" prefWidth="143.0" />
   <Label layoutX="550.0" layoutY="70.0" text="Nazwa" />
   <TextField fx:id="tfKcalProduct" layoutX="660.0" layoutY="106.0" prefHeight="31.0" prefWidth="91.0" />
   <Label layoutX="550.0" layoutY="111.0" text="Kcal" />
   <TextField fx:id="tfAmountProduct" layoutX="660.0" layoutY="147.0" prefHeight="31.0" prefWidth="91.0" />
   <Label layoutX="550.0" layoutY="152.0" text="Ustaw ilość" />
   <TextArea fx:id="taDescription" layoutX="39.0" layoutY="387.0" prefHeight="325.0" prefWidth="350.0" />
   <Label layoutX="30.0" layoutY="357.0" prefHeight="21.0" prefWidth="60.0" text="Przepis" />
   <TableView fx:id="productsToRecipesTable" layoutX="563.0" layoutY="242.0" prefHeight="214.0" prefWidth="285.0">
     <columns>
       <TableColumn fx:id="colProdToRecName" prefWidth="134.0" text="Nazwa" />
       <TableColumn fx:id="colProdToRecKcal" prefWidth="72.0" text="Kcal" />
         <TableColumn fx:id="colProdToRecAmount" prefWidth="81.0" text="Ilość" />
     </columns>
   </TableView>
   <Label layoutX="615.0" layoutY="206.0" prefHeight="21.0" prefWidth="153.0" text="Produkty w przepisie" />
   <Button layoutX="563.0" layoutY="461.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="31.0" prefWidth="128.0" text="Usuń wybrany" />
   <Button fx:id="buttonAddProductToRecipe" layoutX="788.0" layoutY="147.0" mnemonicParsing="false" onAction="#addProductToRecipe" text="Dodaj" />
   <Label layoutX="412.0" layoutY="557.0" text="Suma kcal" />
   <TextField fx:id="tfKcalSum" layoutX="497.0" layoutY="552.0" prefHeight="31.0" prefWidth="134.0" />
   <Button layoutX="712.0" layoutY="461.0" mnemonicParsing="false" onAction="#deleteAllProducts" prefHeight="31.0" prefWidth="134.0" text="Usuń wszystko" />
   <Button fx:id="buttonAddRecipe" layoutX="460.0" layoutY="668.0" mnemonicParsing="false" onAction="#insertRecipe" prefHeight="31.0" prefWidth="118.0" text="Dodaj przepis" />
</AnchorPane>
